==================================================
Test 5: Superexponential Scaling
==================================================
  Meta^0-0 (1 layers): final_loss=3.3668, signals=0
  Meta^0-1 (2 layers): final_loss=3.4101, signals=100
  Meta^0-2 (3 layers): final_loss=3.1539, signals=129
  Meta^0-3 (4 layers): final_loss=3.6332, signals=229
  Meta^0-4 (5 layers): final_loss=4.3271, signals=429
  Meta^0-5 (6 layers): final_loss=4.1730, signals=549

Γ£ô Improvements by adding each layer: ['-0.013', '0.075', '-0.152', '-0.191', '0.036']
  Acceleration: ['0.088', '-0.227', '-0.039', '0.227']
  Superexponential: not yet

  1 layers: 0.3 ms/step
  2 layers: 0.4 ms/step
  3 layers: 0.5 ms/step
  4 layers: 0.5 ms/step
  5 layers: 0.7 ms/step
  6 layers: 0.9 ms/step

Γ£ô Timing scales: ['0.3ms', '0.4ms', '0.5ms', '0.5ms', '0.7ms', '0.9ms']

All tests passed! Γ£ô
