ï»¿
â‰¡Æ’Ă„Â« Tetris Curriculum Learning Experiment
======================================================================

  Auditor enabled: checking every 10th episode

  Agent: 18 features Î“Ă¥Ă† [128] Î“Ă¥Ă† value
  Learning rate: 0.005, Gamma: 0.95, Epsilon: 0.2


======================================================================
Level 2: O + I blocks
  Board: 6â”œĂ¹12
  Pieces: ['O', 'I']
  Episodes: 50, Max pieces: 100
======================================================================

  Episode  10/50: Lines=15.80â”¬â–’19.32, Reward=-26.35â”¬â–’21.92
  Episode  20/50: Lines=18.30â”¬â–’16.03, Reward=-28.73â”¬â–’13.55
  Episode  30/50: Lines=9.30â”¬â–’7.56, Reward=-35.69â”¬â–’7.37
  Episode  40/50: Lines=7.00â”¬â–’6.99, Reward=-36.79â”¬â–’5.67
  Episode  50/50: Lines=5.20â”¬â–’5.83, Reward=-38.51â”¬â–’5.04

  Level 2 Summary:
    Mean lines: 11.12 â”¬â–’ 13.41
    Max lines: 64
    Mean reward: -33.21

  Î“Â£Ă  Threshold met (11.12 >= 2.00) Î“Ă‡Ă¶ advancing to level 3

======================================================================
Level 3: O + I + T blocks
  Board: 6â”œĂ¹12
  Pieces: ['O', 'I', 'T']
  Episodes: 100, Max pieces: 150
======================================================================

  Episode  10/100: Lines=1.10â”¬â–’1.37, Reward=-42.75â”¬â–’3.70
  Episode  20/100: Lines=1.70â”¬â–’1.55, Reward=-43.92â”¬â–’2.49
  Episode  30/100: Lines=1.10â”¬â–’2.70, Reward=-44.09â”¬â–’3.40
  Episode  40/100: Lines=1.60â”¬â–’2.50, Reward=-44.01â”¬â–’4.00
  Episode  50/100: Lines=0.70â”¬â–’0.90, Reward=-45.33â”¬â–’2.73
  Episode  60/100: Lines=1.60â”¬â–’1.80, Reward=-42.73â”¬â–’2.48
  Episode  70/100: Lines=1.20â”¬â–’1.54, Reward=-43.43â”¬â–’2.43
  Episode  80/100: Lines=1.90â”¬â–’2.95, Reward=-43.46â”¬â–’4.34
  Episode  90/100: Lines=1.30â”¬â–’1.90, Reward=-43.17â”¬â–’3.14
  Episode 100/100: Lines=0.70â”¬â–’1.19, Reward=-42.39â”¬â–’1.91

  Level 3 Summary:
    Mean lines: 1.29 â”¬â–’ 1.99
    Max lines: 9
    Mean reward: -43.53

  Î“ĂœĂ¡âˆ©â••Ă…  Below threshold (1.29 < 3.00) Î“Ă‡Ă¶ continuing anyway

======================================================================
Level 4: + S, Z blocks
  Board: 8â”œĂ¹14
  Pieces: ['O', 'I', 'T', 'S', 'Z']
  Episodes: 150, Max pieces: 200
======================================================================

  Episode  10/150: Lines=0.50â”¬â–’0.67, Reward=-72.62â”¬â–’5.02
  Episode  20/150: Lines=0.30â”¬â–’0.46, Reward=-71.64â”¬â–’2.64
  Episode  30/150: Lines=0.50â”¬â–’0.67, Reward=-71.82â”¬â–’1.41
  Episode  40/150: Lines=0.30â”¬â–’0.46, Reward=-72.34â”¬â–’1.43
  Episode  50/150: Lines=0.50â”¬â–’0.92, Reward=-72.26â”¬â–’3.59
  Episode  60/150: Lines=0.00â”¬â–’0.00, Reward=-72.41â”¬â–’3.63
  Episode  70/150: Lines=0.40â”¬â–’0.49, Reward=-72.40â”¬â–’3.71
  Episode  80/150: Lines=0.20â”¬â–’0.40, Reward=-72.95â”¬â–’3.86
  Episode  90/150: Lines=0.40â”¬â–’0.80, Reward=-72.51â”¬â–’3.37
  Episode 100/150: Lines=0.20â”¬â–’0.40, Reward=-69.70â”¬â–’4.32
  Episode 110/150: Lines=0.60â”¬â–’0.66, Reward=-71.80â”¬â–’2.49
  Episode 120/150: Lines=0.30â”¬â–’0.64, Reward=-71.75â”¬â–’3.29
  Episode 130/150: Lines=0.20â”¬â–’0.40, Reward=-74.40â”¬â–’4.25
  Episode 140/150: Lines=0.50â”¬â–’0.67, Reward=-73.24â”¬â–’2.66
  Episode 150/150: Lines=0.40â”¬â–’0.80, Reward=-72.48â”¬â–’3.33

  Level 4 Summary:
    Mean lines: 0.35 â”¬â–’ 0.62
    Max lines: 3
    Mean reward: -72.29

  Î“ĂœĂ¡âˆ©â••Ă…  Below threshold (0.35 < 4.00) Î“Ă‡Ă¶ continuing anyway

======================================================================
Level 5: All blocks, 8-wide
  Board: 8â”œĂ¹16
  Pieces: ['I', 'O', 'T', 'S', 'Z', 'L', 'J']
  Episodes: 200, Max pieces: 300
======================================================================

  Episode  10/200: Lines=0.70â”¬â–’0.46, Reward=-80.10â”¬â–’6.36
  Episode  20/200: Lines=0.70â”¬â–’1.00, Reward=-82.76â”¬â–’5.71
  Episode  30/200: Lines=0.50â”¬â–’0.67, Reward=-82.68â”¬â–’2.99
  Episode  40/200: Lines=0.50â”¬â–’0.92, Reward=-85.47â”¬â–’2.55
  Episode  50/200: Lines=0.80â”¬â–’0.87, Reward=-81.03â”¬â–’2.88
  Episode  60/200: Lines=0.80â”¬â–’0.87, Reward=-83.16â”¬â–’3.77
  Episode  70/200: Lines=0.80â”¬â–’0.87, Reward=-84.49â”¬â–’5.25
  Episode  80/200: Lines=0.40â”¬â–’0.49, Reward=-83.76â”¬â–’5.43
  Episode  90/200: Lines=0.70â”¬â–’1.00, Reward=-83.51â”¬â–’4.20
  Episode 100/200: Lines=0.50â”¬â–’0.50, Reward=-83.43â”¬â–’3.94
  Episode 110/200: Lines=0.60â”¬â–’0.66, Reward=-82.48â”¬â–’1.86
  Episode 120/200: Lines=0.40â”¬â–’0.92, Reward=-83.72â”¬â–’2.61
  Episode 130/200: Lines=0.30â”¬â–’0.64, Reward=-84.00â”¬â–’2.83
  Episode 140/200: Lines=0.30â”¬â–’0.64, Reward=-81.68â”¬â–’3.74
  Episode 150/200: Lines=0.30â”¬â–’0.46, Reward=-83.22â”¬â–’3.67
  Episode 160/200: Lines=0.70â”¬â–’1.27, Reward=-83.79â”¬â–’6.00
  Episode 170/200: Lines=0.70â”¬â–’0.78, Reward=-83.84â”¬â–’4.43
  Episode 180/200: Lines=0.70â”¬â–’0.46, Reward=-80.75â”¬â–’3.71
  Episode 190/200: Lines=0.40â”¬â–’0.66, Reward=-82.57â”¬â–’4.23
  Episode 200/200: Lines=0.30â”¬â–’0.64, Reward=-81.30â”¬â–’5.13

  Level 5 Summary:
    Mean lines: 0.56 â”¬â–’ 0.79
    Max lines: 4
    Mean reward: -82.89

  Î“ĂœĂ¡âˆ©â••Ă…  Below threshold (0.56 < 5.00) Î“Ă‡Ă¶ continuing anyway

======================================================================
Level 6: All blocks, 10-wide
  Board: 10â”œĂ¹18
  Pieces: ['I', 'O', 'T', 'S', 'Z', 'L', 'J']
  Episodes: 200, Max pieces: 400
======================================================================

  Episode  10/200: Lines=0.30â”¬â–’0.64, Reward=-119.98â”¬â–’8.38
  Episode  20/200: Lines=0.10â”¬â–’0.30, Reward=-121.69â”¬â–’5.13
  Episode  30/200: Lines=0.40â”¬â–’0.92, Reward=-118.69â”¬â–’3.67
  Episode  40/200: Lines=0.60â”¬â–’0.66, Reward=-117.37â”¬â–’5.15
  Episode  50/200: Lines=0.40â”¬â–’0.92, Reward=-121.61â”¬â–’4.04
  Episode  60/200: Lines=0.20â”¬â–’0.40, Reward=-119.13â”¬â–’5.56
  Episode  70/200: Lines=0.30â”¬â–’0.64, Reward=-118.93â”¬â–’4.55
  Episode  80/200: Lines=0.30â”¬â–’0.46, Reward=-119.70â”¬â–’4.57
  Episode  90/200: Lines=0.40â”¬â–’0.49, Reward=-123.10â”¬â–’4.63
  Episode 100/200: Lines=0.40â”¬â–’0.66, Reward=-119.59â”¬â–’4.47
  Episode 110/200: Lines=0.20â”¬â–’0.40, Reward=-119.43â”¬â–’7.10
  Episode 120/200: Lines=0.40â”¬â–’0.49, Reward=-119.67â”¬â–’4.76
  Episode 130/200: Lines=0.40â”¬â–’0.66, Reward=-120.69â”¬â–’5.12
  Episode 140/200: Lines=0.00â”¬â–’0.00, Reward=-122.48â”¬â–’5.80
  Episode 150/200: Lines=0.20â”¬â–’0.40, Reward=-120.57â”¬â–’6.85
  Episode 160/200: Lines=0.10â”¬â–’0.30, Reward=-119.34â”¬â–’5.43
  Episode 170/200: Lines=0.00â”¬â–’0.00, Reward=-122.18â”¬â–’4.40
  Episode 180/200: Lines=0.20â”¬â–’0.60, Reward=-120.53â”¬â–’4.83
  Episode 190/200: Lines=0.50â”¬â–’0.50, Reward=-119.47â”¬â–’4.80
  Episode 200/200: Lines=0.20â”¬â–’0.40, Reward=-117.61â”¬â–’6.17

  Level 6 Summary:
    Mean lines: 0.28 â”¬â–’ 0.57
    Max lines: 3
    Mean reward: -120.09

  Î“ĂœĂ¡âˆ©â••Ă…  Below threshold (0.28 < 6.00) Î“Ă‡Ă¶ continuing anyway

======================================================================
Level 7: Standard Tetris
  Board: 10â”œĂ¹20
  Pieces: ['I', 'O', 'T', 'S', 'Z', 'L', 'J']
  Episodes: 200, Max pieces: 500
======================================================================

  Episode  10/200: Lines=0.20â”¬â–’0.40, Reward=-133.96â”¬â–’7.08
  Episode  20/200: Lines=0.40â”¬â–’0.66, Reward=-137.10â”¬â–’6.56
  Episode  30/200: Lines=0.60â”¬â–’0.66, Reward=-136.55â”¬â–’3.87
  Episode  40/200: Lines=0.30â”¬â–’0.46, Reward=-135.26â”¬â–’2.46
  Episode  50/200: Lines=0.30â”¬â–’0.64, Reward=-132.89â”¬â–’4.31
  Episode  60/200: Lines=0.50â”¬â–’0.67, Reward=-133.90â”¬â–’5.21
  Episode  70/200: Lines=0.20â”¬â–’0.40, Reward=-135.02â”¬â–’3.63
  Episode  80/200: Lines=0.20â”¬â–’0.60, Reward=-133.63â”¬â–’5.31
  Episode  90/200: Lines=0.30â”¬â–’0.46, Reward=-134.31â”¬â–’3.94
  Episode 100/200: Lines=0.30â”¬â–’0.46, Reward=-134.79â”¬â–’6.61
  Episode 110/200: Lines=0.40â”¬â–’0.66, Reward=-133.17â”¬â–’5.95
  Episode 120/200: Lines=0.50â”¬â–’0.67, Reward=-133.44â”¬â–’6.29
  Episode 130/200: Lines=0.40â”¬â–’0.66, Reward=-135.48â”¬â–’6.18
  Episode 140/200: Lines=0.10â”¬â–’0.30, Reward=-136.30â”¬â–’3.16
  Episode 150/200: Lines=0.40â”¬â–’0.80, Reward=-134.92â”¬â–’3.86
  Episode 160/200: Lines=0.30â”¬â–’0.46, Reward=-134.31â”¬â–’4.37
  Episode 170/200: Lines=0.20â”¬â–’0.60, Reward=-136.66â”¬â–’6.56
  Episode 180/200: Lines=0.20â”¬â–’0.40, Reward=-131.76â”¬â–’5.45
  Episode 190/200: Lines=0.30â”¬â–’0.64, Reward=-132.08â”¬â–’2.18
  Episode 200/200: Lines=0.90â”¬â–’0.94, Reward=-135.41â”¬â–’6.65

  Level 7 Summary:
    Mean lines: 0.35 â”¬â–’ 0.62
    Max lines: 3
    Mean reward: -134.55

======================================================================
TETRIS CURRICULUM vs DELLACHERIE COMPARISON
======================================================================

Level    Curriculum      Dellacherie     Gap       
-------- --------------- --------------- ----------
2          11.12 ( 64)     0.00          +11.12
3           1.29 (  9)     0.00           +1.29
4           0.35 (  3)     0.00           +0.35
5           0.56 (  4)     0.00           +0.56
6           0.28 (  3)     0.00           +0.28
7           0.35 (  3)     0.00           +0.35

======================================================================

  Results saved to: tetris_curriculum_results.json

  Audit saved to: eval_audits\tetris_audit_2_to_7.json

======================================================================
â‰¡Æ’Ă´Ă¯ EVAL AUDIT REPORT
======================================================================
Session ID: 20260220_012733
Total episodes audited: 90
Discrepancies found: 0
Total anomalies: 0

Metric verification:
  Mean reported lines: 1.42
  Mean verified lines: 1.42
  Mean reward gap: 0.000

Î“Â£Ă  No discrepancies or anomalies detected!
======================================================================


â‰¡Æ’Ă„Â« Training complete!

